<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3d方块立体动画</title>
    <style>
      @font-face {
        font-family: "iconfont";
        src: url("iconfont.woff2?t=1704270244206") format("woff2"),
          url("iconfont.woff?t=1704270244206") format("woff"),
          url("iconfont.ttf?t=1704270244206") format("truetype");
      }
      .iconfont {
        font-family: "iconfont" !important;
        font-size: 16px;
        font-style: normal;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #ccc;
        font-family: sans-serif;
      }
      ul {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
      }
      ul li {
        list-style: none;
        margin: 0 25px;
      }
      ul li a .i {
        font-size: 40px;
        color: #333;
        line-height: 80px;
        padding-right: 14px;
        transition: 0.5s;
      }
      ul li a span {
        position: absolute;
        top: 30px;
        color: #333;
        letter-spacing: 2px;
        transition: 0.5s;
      }
      ul li a {
        text-decoration: none;
        display: block;
        width: 210px;
        height: 80px;
        background-color: #fff;
        text-align: left;
        transform: rotate(-30deg) skewX(25deg);
        box-shadow: -20px 20px 10px rgba(0, 0, 0.5);
        transition: 0.5s;
      }
      ul li a::before {
        content: " ";
        position: absolute;
        top: 10px;
        left: -20px;
        height: 100%;
        width: 20px;
        background-color: #b1b1b1;
        transform: rotate(0deg) skewY(-45deg);
        transition: 0.5s;
      }
      ul li a::after {
        content: " ";
        position: absolute;
        bottom: -20px;
        left: -10px;
        width: 100%;
        height: 20px;
        background-color: #b1b1b1;
        transform: rotate(0deg) skewX(-45deg);
        transition: 0.5s;
      }
      ul li:hover a {
        background-color: #dd4b39;
        transform: rotate(-30deg) skew(25deg) translate(20px, -20px);
        box-shadow: -30px 50px 50px rgba(0, 0, 0.5);
      }
      ul li:hover .i,
      ul li:hover span {
        color: #fff;
      }
      ul li:hover a::before {
        background-color: #b66a5a;
      }
      ul li:hover a::after {
        background-color: #b66a5a;
      }
    </style>
  </head>
  <body>
    <ul>
      <li>
        <a
          href="https://www.bilibili.com/?spm_id_from=333.999.0.0"
          target="_blank"
          ><i class="iconfont i"> &#xe652;</i><span> - Like </span></a
        >
      </li>
      <li>
        <a href="https://weixin.qq.com/" target="_blank"
          ><i class="iconfont i">&#xe600;</i><span> - Comment </span></a
        >
      </li>
      <li>
        <a href="./index.html" target="_blank"
          ><i class="iconfont i">&#xe648;</i><span> - Share </span></a
        >
      </li>
      <li>
        <a href="https://www.douyin.com/" target="_blank"
          ><i class="iconfont i">&#xe651;</i><span> - Collect</span></a
        >
      </li>
    </ul>
  </body>
</html>
