<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>µ¼º½À¸±ß¿ò</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .top {
        border: 1px solid rebeccapurple;
      }
      .logo {
        border: 1px double red;
      }
      .logo img {
        margin-left: 20px;
        margin-top: 20px;
        width: 100px;
        height: 100px;
        border-radius: 2em;
      }
      .logo marquee {
        font-size: 2em;
      }
      .logo p {
        font-size: 1.5em;
        margin-left: 20px;
      }
      .nav {
        height: 50px;
      }
      .nav a {
        display: inline-block;
        text-align: center;
        margin-left: 20px;
        text-decoration: none;
        color: aliceblue;
        background-color: rgba(100, 200, 200, 0.5);
        height: 50px;
        width: 200px;
        border-radius: 20px;
        align-items: center;
        line-height: 50px;
      }
    </style>
  </head>
  <body>
    <div class="top">
      <div class="logo">
        <marquee behavior="" direction=""
          >ÕâÊÇÒ»¸ö°¸ÀýÊµÏÖµÄÍøÕ¾Ìø×ªÒ³Ãæ</marquee
        >
        <img src="./Î¢ÐÅÍ¼Æ¬_20231109162820.jpg" alt="" />

        <p>Summit</p>
      </div>
      <div class="nav">
        <a href="./Äã°®ÎÒÂð.html"> Äã°®ÎÒÂð£¿</a>
        <a href="./ÍÏ×§ÅÅÐò°¸Àý.html"> ÍÏ×§ÅÅÐò</a>
        <a href="./ÁôÑÔ°å.html"> ÁôÑÔ°å</a>
        <a href="./Í¼Æ¬ÂÖ²¥°¸Àý.html"> Í¼Æ¬ÂÖ²¥</a>
        <a href="#">¾´ÇëÆÚ´ý</a>
      </div>
    </div>

    <div class="button"></div>
  </body>
</html>
